# tr2d

./: .gitignore  .travis.yml  README.md  myui.m  pom.xml  release.properties  toFiji
.travis/: signingkey.asc.enc
matlab/: myui.m
src/main/java/: Tr2dPlugin.java  tr2d_.java
src/main/java/com/indago/algo/: FastConvexHull.java
src/main/java/com/indago/app/hernan/: Tr2dApplication.java
src/main/java/com/indago/app/hernan/costs/: HernanAppearanceCostFactory.java  HernanCostConstants.java  HernanDisappearanceCostFactory.java  HernanDivisionCostFactory.java  HernanMappingCostFactory.java  HernanMovementCostFactory.java  HernanSegmentCostFactory.java
src/main/java/com/indago/app/hernan/models/: Tr2dTrackingModelHernan.java
src/main/java/com/indago/app/selectsegment/: BuildSegmentGraph.java  ColorTable.java  ColorTableConverter.java  HashBimap.java  InverseBreadthFirstIterator.java  SegmentBrowser.java  SegmentGraph.java  SegmentVertex.java  SelectSegments.java  SubsetEdge.java
src/main/java/com/indago/data/: Circle.java  Ellipse2D.java  Gauss.java  Pixel2D.java  PixelCloud2D.java  PlotData.java  Point2D.java  PointCloud1D.java  Rectangle2D.java  Vector2D.java
src/main/java/com/indago/data/segmentation/: LabelingTimeLapse.java  ParaMaxFlow.java  SegmentationMagic.java  SilentWekaSegmenter.java  SumImageMovieSequence.java
src/main/java/com/indago/demos/selectsegment/: BuildSegmentGraph.java  ColorTable.java  ColorTableConverter.java  HashBimap.java  InverseBreadthFirstIterator.java  SegmentBrowser.java  SegmentGraph.java  SegmentVertex.java  SelectSegments.java  SubsetEdge.java
src/main/java/com/indago/io/: DataMover.java  DoubleTypeImgLoader.java  FloatTypeImgLoader.java
src/main/java/com/indago/io/projectfolder/: ProjectFile.java  ProjectFolder.java  Tr2dProjectFolder.java
src/main/java/com/indago/segmentation/: ParaMaxFlow.java  SegmentationMagic.java  SilentWekaSegmenter.java  SumImageMovieSequence.java
src/main/java/com/indago/tr2d/: Tr2dContext.java  Tr2dLog.java  Tr2dModel.java  Tr2dProperties.java  Tr2dTrackingModel.java  Tr2dTrackingModelHernan.java  Tr2dWekaSegmentationModel.java
src/main/java/com/indago/tr2d/costs/: HernanAppearanceCostFactory.java  HernanCostConstants.java  HernanDisappearanceCostFactory.java  HernanDivisionCostFactory.java  HernanMovementCostFactory.java  HernanSegmentCostFactory.java
src/main/java/com/indago/tr2d/data/: LabelingTimeLapse.java
src/main/java/com/indago/tr2d/datasets/hernan/: HernanAppearanceCostFactory.java  HernanCostConstants.java  HernanDisappearanceCostFactory.java  HernanDivisionCostFactory.java  HernanMappingCostFactory.java  HernanSegmentCostFactory.java
src/main/java/com/indago/tr2d/fg/: Tr2dFactorGraphFactory.java  Tr2dFactorGraphPlus.java
src/main/java/com/indago/tr2d/fg/constraints/: BooleanAssignmentConstraint.java
src/main/java/com/indago/tr2d/fg/factor/: AppearanceFactor.java  DisappearanceFactor.java  DivisionFactor.java  MappingFactor.java
src/main/java/com/indago/tr2d/fg/variables/: AppearanceHypothesisVariable.java  DisappearanceHypothesisVariable.java  DivisionHypothesisVariable.java  MappingHypothesisVariable.java  MovementHypothesisVariable.java
src/main/java/com/indago/tr2d/gui/: JDoubleListTextPane.java  OsDependentFileChooser.java  Tr2dPanel.java  Tr2dTrackingPanel.java  Tr2dWekaSegmentationPanel.java
src/main/java/com/indago/tr2d/hernan/costs/: HernanAppearanceCostFactory.java  HernanCostConstants.java  HernanDisappearanceCostFactory.java  HernanDivisionCostFactory.java  HernanMappingCostFactory.java  HernanSegmentCostFactory.java
src/main/java/com/indago/tr2d/hernan/models/: Tr2dTrackingModelHernan.java
src/main/java/com/indago/tr2d/ilp/: SolveExternal.java
src/main/java/com/indago/tr2d/io/projectfolder/: Tr2dProjectFolder.java
src/main/java/com/indago/tr2d/models/: Tr2dSegmentationModel.java  Tr2dSegmentationProblem.java  Tr2dTrackingModel.java  Tr2dTrackingProblem.java
src/main/java/com/indago/tr2d/pg/: Tr2dSegmentationProblem.java  Tr2dTrackingProblem.java  Util.java
src/main/java/com/indago/tr2d/pg/levedit/: EditState.java
src/main/java/com/indago/tr2d/pgraphs/: Tr2dSegmentationProblem.java  Tr2dTrackingProblem.java
src/main/java/com/indago/tr2d/plugins/seg/: IndagoSegmentationPlugin.java  IndagoSegmentationPluginService.java  Tr2dSegmentationImportPlugin.java  Tr2dSegmentationPlugin.java  Tr2dSegmentationPluginService.java  Tr2dWekaSegmentationPlugin.java
src/main/java/com/indago/tr2d/projectfolder/: ProjectData.java  ProjectFile.java  Tr2dProjectData.java
src/main/java/com/indago/tr2d/tracking/: Tr2dSegmentationProblem.java  Tr2dTrackingProblem.java
src/main/java/com/indago/tr2d/ui/listener/: ModelInfeasibleListener.java  SolutionChangedListener.java  TabPersistencyController.java
src/main/java/com/indago/tr2d/ui/model/: DefaultScaleView.java  MappedView.java  Tr2dFlowModel.java  Tr2dImportedSegmentationModel.java  Tr2dModel.java  Tr2dSegmentationCollectionModel.java  Tr2dSegmentationEditorModel.java  Tr2dSolDiffModel.java  (+2 more)
src/main/java/com/indago/util/: DataMover.java  IddeaUtil.java  ImglibUtil.java  OSValidator.java  TicToc.java
src/main/java/com/indago/util/converter/: RealDoubleThresholdConverter.java
src/main/java/com/indago/util/math/: VectorUtil.java
src/main/java/com/jug/segmentation/: SegmentationMagic.java  SilentWekaSegmenter.java
src/main/java/com/jug/tr2d/: Tr2dModel.java  Tr2dProperties.java  Tr2dTrackingModel.java  Tr2dWekaSegmentationModel.java
src/main/java/com/jug/tr2d/fg/: Tr2dFactorGraphFactory.java  Tr2dFactorGraphPlus.java
src/main/java/com/jug/tr2d/gui/: JDoubleListTextPane.java  OsDependentFileChooser.java  Tr2dPanel.java  Tr2dTrackingPanel.java  Tr2dWekaSegmentationPanel.java
src/main/java/com/jug/util/: DataMover.java  IddeaUtil.java  ImglibUtil.java
src/main/java/com/jug/util/converter/: RealDoubleThresholdConverter.java
src/main/java/com/jug/util/math/: VectorUtil.java
src/main/java/net/imglib2/paramaxflow/: NarHelper.java  Parametric.java
src/main/resources/: log4j.properties  tr2d.yaml
(+51 files in other folders)
