<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
 
 	<properties>
		<enforcer.skip>true</enforcer.skip>
		<jung2.version>2.0.1</jung2.version>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>	

	<groupId>com.indago</groupId>
	<artifactId>tr2d</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<description>Tracking 2D [tr2d]</description>

	<dependencies>
 		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>ui-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoLoggingWrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.univocity</groupId>
    		<artifactId>univocity-parsers</artifactId>
    		<type>jar</type>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
			<groupId>net.trackmate</groupId>
			<artifactId>trackmate</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>0.33.0</version>  <!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>gurobi.com</groupId>
			<artifactId>gurobi.jar</artifactId>
			<version>6.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gurobi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>		
	</dependencies>
	
<!-- 	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Tr2dApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->
 
	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url />
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<name>tr2d</name>
</project>
