#release configuration
#Wed Oct 10 16:41:58 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tr2d-0.1.7
project.dev.com.indago\:tr2d=0.1.8-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/tr2d
preparationGoals=clean verify
project.scm.com.indago\:tr2d.developerConnection=scm\:git\:git@github.com\:TrNdy/tr2d
project.scm.com.indago\:tr2d.tag=tr2d-0.1.5
project.scm.com.indago\:tr2d.connection=scm\:git\:git\://github.com/TrNdy/tr2d
project.scm.com.indago\:tr2d.url=https\://github.com/TrNdy/tr2d
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago\:tr2d=0.1.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P random-dev,deploy-to-imagej
completedPhase=end-release
