#release configuration
#Fri Nov 10 13:25:34 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tr2d-0.1.1
project.dev.com.indago\:tr2d=0.1.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/tr2d
preparationGoals=clean verify
project.scm.com.indago\:tr2d.developerConnection=scm\:git\:git@github.com\:TrNdy/tr2d
project.scm.com.indago\:tr2d.tag=HEAD
project.scm.com.indago\:tr2d.connection=scm\:git\:git\://github.com/TrNdy/tr2d
project.scm.com.indago\:tr2d.url=https\://github.com/TrNdy/tr2d
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago\:tr2d=0.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
